.App {
  //text-align: center;
  //max-width: 900px;
  //display: flex;
  //align-items: center;
  //flex-direction: column;
  //justify-items: center;
  //align-content: center;
  //justify-content:center;
  //align-content: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 20px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-title-date {
  float:right;
  font-size:small;
}

.AppIntro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
