@import '~antd/dist/antd.less';
@import "~ant-design-pro/dist/ant-design-pro.less";

.App {
  text-align: center;
  //max-width: 1000px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 20px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-title-date {
  float:right;
  font-size:small;
}

.AppIntro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
